<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шкаф для проращивания зерновой культуры</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Шкаф для проращивания зерновой культуры</h1>
        <p>Система управления с помощью Arduino</p>
    </header>
    <main>
        <section id="about">
            <h2>О проекте</h2>
            <p>Этот шкаф предназначен для проращивания зерновых культур с использованием автоматизированной системы управления на базе Arduino. Он поддерживает оптимальные условия для роста: температуру, влажность и освещение.</p>
        </section>
        <section id="technical">
            <h2>Технические детали</h2>
            <ul>
                <li>Датчик температуры и влажности (DHT22)</li>
                <li>Светодиодная подсветка</li>
                <li>Микроконтроллер Arduino Uno</li>
            </ul>
        </section>
        <section id="gallery">
            <h2>Галерея</h2>
            <img src="cabinet.jpg" alt="Шкаф для проращивания" width="300">
            <p>Пример внешнего вида шкафа.</p>
        </section>
        <section id="downloads">
            <h2>Загрузки</h2>
            <p><a href="code.zip">Скачать код Arduino</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ваше имя</p>
    </footer>
</body>
</html>
