body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
}
h1, h2 {
    color: #35424a;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
}
a {
    color: #35424a;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
